<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="#003f9a"
    tools:context=".activity.RegistrationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rlRegister">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"/>

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:background="#ffffff"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:hint="Name (Min. 3 characters)"
                android:inputType="text"
                android:lines="1"
                android:padding="8dp"
                android:textSize="18sp"
                tools:ignore="DuplicateIds" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etName"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:background="#ffffff"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:hint="Email Address"
                android:padding="8dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etEmail"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:background="#ffffff"
                android:drawableStart="@drawable/ic_baseline_phone_android_24"
                android:hint="Mobile Number(10 digits)"
                android:inputType="phone"
                android:lines="1"
                android:maxLength="10"
                android:padding="8dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etDeliveryAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etMobileNumber"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:background="#ffffff"
                android:drawableStart="@drawable/ic_baseline_place_24"
                android:inputType="text"
                android:lines="1"
                android:hint="Delivery Address"
                android:padding="8dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etDeliveryAddress"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:background="#ffffff"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:inputType="textPassword"
                android:lines="1"
                android:hint="Password (Min. 3 characters)"
                android:padding="8dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etPassword"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:background="#ffffff"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:inputType="textPassword"
                android:lines="1"
                android:hint="Confirm Password"
                android:padding="8dp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etConfirmPassword"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:backgroundTint="#2196f3"
                android:padding="8dp"
                android:text="Register"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</ScrollView>